# --> Catppuccin (Mocha)

# Interfaz
fg="#cdd6f4" # text
bg="#1e1e2e" # base

black0="#313244" # surface0
black1="#45475a" # surface1

gray0="#6c7086" # overlay0
gray1="#7f849c" # overlay1

# Colors
00="#45475a" # surface1
08="#585b70" # surface2

01="#f38ba8" # Red	
09="#eba0ac" # Maroon	

02="#a6e3a1" # Green	
10="#94e2d5" # Teal	

03="#f9e2af" # Yellow	
11="#f5e0dc" # Rosewater	

04="#89b4fa" # Blue	
12="#b4befe" # Lavender 

05="#f5c2e7" # Pink	
13="#cba6f7" # Mauve	

06="#89dceb" # Sky	
14="#74c7ec" # Sapphire	

07="#bac2de" # subtext1
15="#a6adc8" # subtext0	
